<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Matemágica</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Projeto Matemágica" />
    <meta name="author" content="StepMath" />

    <link rel="icon" type="image/x-icon" href="images/logo menor.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <meta name="theme-color" content="#FBB448" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Página  -->
    <link rel="stylesheet" type="text/css" href="primary.css" />
    <link rel="stylesheet" type="text/css" href="items.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>

  <body>
    <header>
      <div class="hd1">
        <a href="index.html"><img src="images/logo1.png" alt="logo" /></a>
        <a href="modo-escola/inicio/" class="a-yellow"
          >ACESSAR NO MODO ESCOLA</a
        >
      </div>
      <div class="hd2">
        <img src="images/gif/banho.gif" alt="banho" />
        <div>
          <h3>
            O jeito mágico e divertido de aprender
            <span class="purple">matemática!</span>
          </h3>
          <a href="cadastro/" class="a-purple">comece agora</a>
          <a href="login/" class="a-border-yellow">já tenho uma conta</a>
          <a href="modo-escola/inicio/" class="a-yellow-2"
            >acessar no modo escola</a
          >
        </div>
      </div>
    </header>
    <main>
      <section class="section1">
        <div>
          <h3>
            <span id="e1">mágico,</span><span id="e2"> divertido e </span>
            <span id="e3">eficaz.</span>
          </h3>
          <h4>
            Aprender com o Matemágica é fácil ao embarcar em uma jornada cheia
            de magia. Com atividades rápidas, você ganha pontos enquanto
            desbloqueia novos níveis e fica
            <span class="purple">craque nas continhas!</span>
          </h4>
        </div>
        <img src="images/gif/hamster.gif" alt="hamster" />
      </section>
      <section class="section2">
        <h3>aprenda matemática com o matemágica!</h3>
        <a href="cadastro/" class="a-purple"> comece agora </a>
        <img src="images/gif/flame.gif" alt="flame" />
      </section>
    </main>

    <footer>
      <img src="images/Group 12.png" alt="Group" />
      <div class="fd1">
        <div>
          <h2>Quem somos</h2>
          <a href="equipe/">Missão</a>
          <a href="equipe/#section2">Equipe</a>
          <a href="agradecimentos/">Agradecimentos</a>
        </div>
        <div>
          <h2>Redes sociais</h2>
          <a
            href="https://www.instagram.com/step.math?igsh=MWN2ZzZ6bTF0ZmZwZg%3D%3D"
            >Instagram</a
          >
        </div>
        <div>
          <h2>Guia da marca</h2>
          <a href="termos-uso/" target="_blank">Termos de uso </a>
          <a
            href="https://etecspgov.sharepoint.com/:b:/r/sites/Section_3046.A.-.M.406.249.20240/Shared%20Documents/Grupo%201%20-%20StepMath/manual%20de%20identidade%20visual%20stepmath.pdf?csf=1&web=1&e=GXtHZS"
            >Identidade visual</a
          >
          <a href="stepmath/">Stepmath</a>
        </div>
      </div>
    </footer>

    <script>
      function observeSections() {
        const sections = document.querySelectorAll(
          "header, .section1, .section2, footer"
        );
        const body = document.body;
        const options = {
          threshold: 0.5,
        };
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              if (entry.target.tagName === "HEADER") {
                body.style.backgroundColor = "#fffbff";
              } else if (entry.target.classList.contains("section1")) {
                body.style.backgroundColor = "#f3d9f7";
              } else if (entry.target.classList.contains("section2")) {
                body.style.backgroundColor = "#fffbff";
              } else if (entry.target.tagName === "FOOTER") {
                body.style.backgroundColor = "var(--hard-purple)";
              }
            }
          });
        }, options);

        sections.forEach((section) => observer.observe(section));
      }
      document.addEventListener("DOMContentLoaded", observeSections);
    </script>
  </body>
</html>
